<!DOCTYPE html>
<link rel="icon" href="handzzz.png">
<html>
<head>
  <meta charset="UTF-8"/>
  <script defer src="index.js"></script>
  <title>Sam Finlay</title>
  <link rel="stylesheet" href="lounge.css"/>
  <script data-goatcounter="https://mastershizy.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>
<body>

  <br>
  <br>

  <div class="header-container">
    <div id="leftbox">
      <h1 id="lefttxt">SAMUEL</h1>
    </div>
    <div id="handz">
      <img src="handzzz.png" alt="dog" id="handz" data-no-lightbox="true">
    </div>
    <div id="rightbox">
      <h1 id="righttxt">FINLAY</h1>
    </div>
  </div>


<br>

<div class="menu-container">
  <div class="junk" id="w1">
  <a href="photolounge.html">
    <div style="color: black;">Photography</div>
  </a>
</div>
</div>

  <div class="menu-container">
    <div class="junk" id="w2">
    <a href="writinglounge.html">
      <div style="color: black;">Writing</div>
    </a>
  </div>
  </div>

  <div class="menu-container">
    <div class="junk" id="w3">
    <a href="tattoo.html">
      <div style="color: black;">Tattoo</div>
    </a>
  </div>
  </div>

  <div class="menu-container">
    <div class="junk" id="w4">
    <a href="writing/aboutme.html">
      <div style="color: black;">About Me</div>
    </a>
  </div>
  </div>

  <script defer src="lightbox.js"></script>

  </body>
</html>




